[00:13.55] And just the moon, moonwalker
[00:17.13] Walker, Walker
[00:20.75] And just the moon, moonwalker
[00:24.34] Walker, Walker. (x7)
[01:17.60] And just the moonwalker
[01:19.46] And just the moonwalker
[01:24.87] Walker, walker, walker, walker, walker, walker.
[01:41.11] And just the moonwalker, walker on to be jumping from Venus to must in my Spaceship.
[01:48.38] And just the moonwalker, walker on to be jumping from star to start with my Space guitar.
[01:55.55] And just the moon, moonwalker
[02:03.61] Moon, moonwalker
[02:10.03] And just the moon, moonwalker
[02:16.31] Moon, moonwalker
[02:24.47] And just the moon, moonwalker.
[03:08.69] And just the moonwalker, walker on to be jumping from Venus to must in my Spaceship.
[03:14.99] And just the moonwalker, walker on to be jumping from Venus to must in my Spaceship.
[03:22.19] And just the moonwalker
[03:26.62] Walker, walker, walker, walker, walker, walker. And just the moon, moonwalker
[04:13.53] And just the moon, moonwalker