[00:22.25] 0時以降に目が覚めた
[00:24.77] 誰もいない終電に揺らされて
[00:28.42] 反射した窓の中に 映る僕の肩を
[00:32.25] 月が触れるように照らしていた
[00:35.57] 静かな夢から
[00:39.17] 世界が回り出した
[00:43.21] 脆くて痛ましい日々を
[00:47.16] 夢中で愛してくれ
[00:49.89] かき鳴らせメーデー
[00:51.87] 命を込めて踊り出せ
[00:54.40] 限界高度破って
[00:56.08] 馬鹿みたいに
[00:57.59] 爆ぜて明々
[00:58.66] 夜すら怯えさせて
[01:01.03] そのままずっと遠くもっと遠く
[01:03.40] 何光年先へ
[01:05.50] そうじゃない 誰がなんと言おうと
[01:08.66] 僕じゃないと見えない世界なのだ
[01:12.49] いいじゃない それが悪夢だろうと
[01:15.94] どうせ最期の人生
[01:17.72] 月でも目指そうか
[01:34.30] 最低に終わる時でも
[01:37.18] その欠片がきっと僕になる
[01:40.66] だから今は泣いたっていい
[01:42.62] 少し離れたっていい
[01:44.46] 何処へ行こうと僕に変わりないのさ
[01:48.06] 微かな期待も
[01:51.37] 濁ったこの世界で
[01:55.28] 崩れて声もなくして
[02:00.00] どうして愛せばいい?
[02:16.25] 呼吸が辛い
[02:17.97] 真夜中みたい
[02:19.67] 音も無い
[02:21.08] 闇の中一人でいた
[02:23.97] 怖くない訳じゃないでも譲れない
[02:27.77] この痛みも弱さも僕のもの
[02:33.21] かき鳴らせメーデー
[02:34.37] 命を込めて踊り出せ
[02:37.23] 限界高度破って
[02:38.92] 馬鹿みたいに爆ぜて
[02:40.80] 明々
[02:41.76] 夜すら怯えさせて
[02:43.81] そのままずっと遠くもっと遠く
[02:46.24] 何光年先へ
[02:48.23] そうじゃない 誰がなんと言おうと
[02:51.36] 僕じゃないと見えない世界なのだ
[02:55.27] いいじゃない それが悪夢だろうと
[02:58.67] どうせ最期の人生さ
[03:02.06] 僕らが描いたものがまさに
[03:05.83] 何億年と煌めいている
[03:08.81] かき鳴らせメーデー 祈りを込めていた
[03:12.69] どうせ最期の人生
[03:14.83] 月でも歩こうか