[00:16.95] Hey man
[00:19.65] You disappeared
[00:21.99] Somewhere in the atmosphere
[00:25.25] Where the air is clear
[00:36.25] 
[00:28.31] Hey man
[00:31.20] Are you lonely out there?
[00:33.75] Living without a care
[00:36.73] Up above the stratosphere
[00:49.23] 
[00:40.23] Hey, hey, when you gonna come down?
[00:43.44] You're too high to touch the ground
[00:46.68] Moonwalker you've been chasing the sun
[00:49.05] How you gonna land when you're on the run?
[01:10.05] 
[00:52.48] Hey, hey, can you hear the sound?
[00:55.24] What it's like when there's no one around?
[00:58.45] Moonwalker you've been chasing the sun
[01:00.70] Never gonna land when you're on the run
[01:20.20] 
[01:03.80] Hey man
[01:05.95] Riding on the stars tonight
[01:09.14] On a one way flight
[01:11.72] Landing on a satellite
[01:22.72] 
[01:15.24] Hey man
[01:17.67] Hope you're in a better place
[01:20.55] Hope you found in a better space
[01:23.55] To lay your mind to rest
[01:35.55] 
[01:27.00] Hey, hey, when you gonna come down?
[01:30.17] You're too high to touch the ground
[01:33.20] Moonwalker you've been chasing the sun
[01:35.80] How you gonna land when your on the run?
[01:55.80] 
[01:39.37] Hey, hey, can you hear the sound?
[01:42.09] What it's like when there's no one around?
[01:45.08] Moonwalker you've been chasing the sun
[01:47.52] Never gonna land when you're on the run
[02:07.02] 
[01:50.12] Bullet to the sky
[01:53.28] You took a ride
[01:56.17] You're as high as can be
[01:59.04] No one will ever see
[02:02.27] All the pain
[02:04.61] Has all but washed away
[02:16.11] 
[02:10.96] Hey, hey, when you gonna come down?
[02:14.09] You're too high to touch the ground
[02:17.36] Moonwalker you've been chasing the sun
[02:19.75] How you gonna land when your on the run? (on the run)
[02:46.25] 
[02:23.03] Hey, hey, can you hear the sound?
[02:26.15] What it's like when there's no one around? (no one around)
[02:29.21] Moonwalker you've been chasing the sun
[02:31.49] Never gonna land when you're on the run (when you're on the run)
[03:03.49] 
[02:34.74] Hey man
[02:37.29] Hey, hey, yeah
[02:46.04] Hey man
[02:49.08] Hey, hey, yeah
[02:54.62] Yeah
[02:57.87] Hey man
[03:00.25] Hey, hey, yeah
[03:09.76] Hey man
[03:12.32] Hey, hey, yeah