[00:18.92] We're takin' over
[00:21.62] We have the truth
[00:23.58] This is the mission
[00:25.38] To see it through
[00:28.00] Don't point your finger
[00:29.80] Not dangerous
[00:32.66] This is our planet
[00:34.44] You're one of us
[00:42.44] 
[00:37.16] We're sendin' out
[00:38.92] A major love
[00:41.65] And this is our
[00:42.55] Message to you
[00:43.48] (Message to you)
[00:45.27] The planets are linin' up
[00:47.16] We're bringin' brighter days
[00:49.87] They're all in line
[00:51.66] Waitin' for you
[00:52.52] Can't you see...?
[00:54.31] You're just another part of me...
[01:10.81] 
[01:04.35] Out from a nation
[01:06.14] I feel the truth
[01:08.88] The final message
[01:10.65] We'll bring to you
[01:12.50] There is no danger
[01:15.12] To feel the truth
[01:17.08] So come again
[01:19.73] We need you
[01:25.23] 
[01:22.48] We're sendin' out
[01:24.25] A major love
[01:26.03] And this is our
[01:27.87] Message to you
[01:28.77] (Message to you)
[01:30.55] The planets are linin' up
[01:32.36] We're bringin' brighter days
[01:35.06] They're all in line
[01:36.85] Waitin' for you
[01:37.86] Sho' nuff true...
[01:46.36] 
[01:39.62] You're just another part of me...