[00:10.02] Lifestyles of the insane
[00:11.95] East side thug nigga, I'm the shit, you a shit-stain
[00:14.81] I let the boxframe switch lanes
[00:16.68] Not a pretty nigga, but I got some game for a bitch brain
[00:19.59] And I lay it on so thick
[00:21.43] Charge it all to a broad, heard a pimp nigga quote this
[00:24.22] And I'm allergic to a broke bitch
[00:26.03] I think I need my medicine, I had to po' up 'fore I wrote this
[00:29.00] And doing dirt will keep a nigga with a deep pocket
[00:31.59] Dope fiends and the cluckheads keep shopping
[00:33.90] Steady praying that the yayo keep clocking
[00:36.26] Keep a strap 'cause the jackboys keep robbing
[00:38.61] Got me pulling up slow
[00:40.11] Whip another clip and put my pedal to the floor
[00:42.38] Slammin' Cadillac doors, working wood like a pro
[00:44.69] Ass sit on nothing but that leather, whatcha know, how ya livin nigga?
[00:47.99] Lifestyles of the insane
[00:49.98] Roll the kill, pop a pill, crack a seal, I resist pain
[00:52.75] Niggas looking for that big stain
[00:54.58] Dirt weed, dog food, fye kush, niggas flip caine
[00:57.60] Think I lost my religion
[00:59.36] Stepping on a pack, break em off in the kitchen
[01:01.45] Chevy topped off with the chrome in the engine
[01:03.87] Niggas gotta floss, that's the cost of this pimpin, I'mma pull up slow
[01:07.40] I'ma pull up slow
[01:08.77] Candy paint dripping from my cadillac door
[01:10.92] I'mma pull up slow, I'mma pull up slow
[01:13.37] Run up with the mask, put them hoes on the floor
[01:15.56] I'mma pull up slow, I'mma pull up slow
[01:18.18] Run up with the mask, put them hoes on the floor
[01:20.24] I'mma pull up slow, I'mma pull up slow
[01:22.89] Candy paint dripping from my cadillac door
[01:25.22] I'mma pull up slow
[01:26.16] It's the muddy cut moonwalker, nightstalker
[01:28.58] Motherfuckin' white chalker, might've caught ya
[01:31.01] In the streets with your pants down
[01:32.55] Tell em call the paramedics, nigga man down, ease up
[01:35.49] If ya thuggin' get ya G's up
[01:37.32] And never fake, never fraud, never fold, never freeze up
[01:40.18] A black mask, black tee'd up
[01:42.06] The motherfuckin' dope game feed us, how ya livin' nigga?
[01:45.03] And rest in peace to my motherfuckin' homeboy
[01:47.36] But hold ya tears, he ain't die, he just a fuckboy
[01:49.77] You might as well be a dead man in my eyes
[01:52.07] 2-2-3 sucker free when I ride
[01:54.55] Freddie Kane, Freddie Corleone
[01:56.37] Selling thangs to the smokers in the mobile homes
[01:58.63] A pack of backwoods, dirty styrofoam and a pocket full of stones
[02:01.65] And my cadillac Broham, I'mma pull up slow
[02:04.23] I'ma pull up slow
[02:05.66] Candy paint dripping from my cadillac door
[02:08.07] I'mma pull up slow, I'mma pull up slow
[02:10.37] Run up with the mask, put them hoes on the floor
[02:12.61] I'mma pull up slow, I'mma pull up slow
[02:15.16] Run up with the mask, put them hoes on the floor
[02:17.33] I'mma pull up slow, I'mma pull up slow
[02:19.80] Candy paint dripping from my cadillac door
[02:22.13] I'mma pull up slow