[00:02.80] Uh, yeah, yeah
[00:08.16] DMS (yeah) beat (yeah)
[00:19.16] 
[00:10.72] Lifestyles of the insane (yeah)
[00:12.47] East side though, nigga, I'm the shit, you the shit stain
[00:15.34] I let the boss ring switch lanes (uh)
[00:17.38] Not a pretty nigga for it, I got some gang full of peach brains
[00:20.11] And I lay it on so deep, turn it up to a broad, heard a pimp nigga broke this
[00:24.95] And I'ma let it to a broke piece, I think I need my medicine, I had to throw it 'fore this
[01:09.95] 
[00:29.22] Nigga throwing dirty, keep a nigga with a deep pocket
[00:32.01] Dope fiends in the closed casket
[00:33.76] Shopping, steady bringing at the gate, keep locking
[00:37.07] Keep it strapped because that boys keep robbing
[00:39.15] Got me put enough slow, prickling of the cripple, put my pedal to the floor
[00:42.81] Let me count in that dough, looking good like a pro
[00:45.38] Ass sit on nothing but that leather, what you know? How you living, nigga?
[01:22.38] 
[00:48.82] Lifestyles of the insane
[00:50.59] Blow the key up, pop a pill, crack a seal, drop a six bang
[00:53.43] Niggas looking for their bee sting
[00:55.42] Their weed, dog food, crack this, niggas with cane
[00:58.28] Think I've lost my new ditch, sipping on the back, break 'em off in the ditch
[01:02.09] Sitting top floor with the chrome and the itch
[01:04.50] Nigga gotta floss, that's the cost of this vigil
[01:28.50] 
[01:06.62] I'ma pull off slow, I'ma pull off slow
[01:09.22] Nigga pain dripping from my Cadillac, though
[01:11.23] I'ma pull off slow, I'ma pull off slow
[01:13.90] Brother with the mask, put them hoes on the floor
[01:15.10] I'ma pull off slow, I'ma pull off slow
[01:18.56] Brother with the mask, put them hoes on the floor
[01:20.86] I'ma pull off slow, I'ma pull off slow
[01:23.44] Nigga pain dripping from my Cadillac, though, I'ma pull off slow
[01:55.44] 
[01:26.71] Wake up, moonwalker, night stalker
[01:29.17] Motherfucking white chalker, might caller
[01:31.42] In the streets, put your pants down, tell 'em call a paramedic, nigga, man down
[01:35.52] Ease up with your thugging, get your Gs up
[01:37.95] Never faint, never fall, never fall, never freeze up
[01:40.85] Oh, black ass, black TD, motherfucking dope gang feed us
[01:44.52] How you living nigga?
[01:55.02] 
[01:45.46] Send rest in peace to my motherfucking homeboy
[01:48.08] But hold your tears, ain't right, so fuck this
[01:50.33] You might as well be a dead man in my eyes
[01:52.97] Shoot two, three, sucker free when I ride, Freddie gang, Freddie Corleone
[01:57.15] Sell your things to the smokers in them mobile home
[01:59.20] I'm tracking back wheel, dirty Styrofoam and a pocket full of stones in my Cadillac chrome
[02:44.20] 
[02:03.53] I'ma pull off slow, I'ma pull off slow, bitch
[02:06.47] Nigga pain dripping from my Cadillac, though
[02:08.27] I'ma pull off slow, I'ma pull off slow
[02:10.85] Brother with the mask, put them hoes on the floor
[02:13.17] I'ma pull off slow, I'ma pull off slow
[02:15.80] Brother with the mask, put them hoes on the floor
[02:17.78] I'ma pull off slow, I'ma pull off slow
[02:20.53] Nigga pain dripping from my Cadillac, though
[02:22.51] I'ma pull off slow, uh