[00:07.60] 깊어진 밤 모두 잠든 사이
[00:11.06] 우리의 기분이 더 올라 (hold on)
[00:15.19] 더 올라가자 그럴 수 있어
[00:18.98] 올라갈 수 있는 만큼 더 그만큼
[00:27.48] 
[00:23.09] 하늘에서 동아줄이 내려와 oh, yeah, yeah, yeah
[00:27.34] 공기 밟아 걸어 올라 잡아 우리 둘을 상상해봐 oh, yeah, yeah
[00:47.34] 
[00:32.00] 약간 그 뭐랄까
[00:33.52] 처음 태어난 기분이야
[00:35.49] 새로운 공기와 구름의 촉감
[00:37.72] 이 기분이 좋아
[00:41.72] 
[00:39.32] 매일 매일 매일 매일 매일 매일 매일 매일 매일 매일
[00:43.10] 우리 둘만의 대잔치
[00:45.23] Love me, love me, love me, love me, love me
[01:06.73] 
[00:47.25] 달빛이 닿는
[00:50.40] 이 순간을 걷는 moonwalker
[00:54.52] 널 위해 춤을 추는 밤
[00:58.32] 달빛에 너를 부르자
[01:01.75] Ah-ah, ah-ah
[01:07.75] 
[01:02.72] I'm on that
[01:03.56] Moon walker, walker, walker, moon walker
[01:06.70] Moon walker, walker, walker, moon walker
[01:10.89] Moon walker, walker, walker, moon walker
[01:14.75] Moon walker, walker
[01:24.25] 
[01:17.98] 눈빛 한번 맞춰봐
[01:20.29] 온 세상이 보인다
[01:22.25] 태양 빛을 머금은 별들은 샹들리에 발 박자 하나둘 (차차)
[01:38.25] 
[01:26.44] 신나지 내 맘은
[01:27.94] 이륙하는 비행기
[01:29.14] 엔진의 소리 broong, broong
[01:30.84] 아무도 말리지
[01:31.98] 못하는 뜨거운
[01:32.94] 내 맘에 차가운 물 물
[01:38.94] 
[01:34.71] 약간 그 뭐랄까
[01:36.47] 처음 사랑한 기분이야
[01:38.52] 처음 피어난 꽃의 향기와 가치
[01:40.72] 너를 더 원해
[01:44.22] 
[01:42.14] 매일 매일 매일 매일 매일 매일 매일 매일 매일 매일
[01:46.16] 우리 둘만의 대잔치
[01:48.27] Love me, love me, love me, love me, love me
[02:09.77] 
[01:50.39] 달빛이 닿는
[01:53.48] 이 순간을 걷는 moonwalker
[01:57.32] 널 위해 춤을 추는 밤
[02:01.32] 달빛에 너를 부르자
[02:04.58] Ah-ah, ah-ah
[02:10.58] 
[02:05.58] I'm on that
[02:06.20] Moon walker, walker, walker, moon walker
[02:09.60] Moon walker, walker, walker, moon walker
[02:13.76] Moon walker, walker, walker, moon walker
[02:17.73] Moon walker, walker
[02:27.23] 
[02:20.06] Moon walker, walker
[02:21.62] 달빛을 걸어가는 my name
[02:29.62] 
[02:24.15] Moon walker, walker
[02:25.55] 널 위한 나를
[02:29.05] 
[02:27.28] 준비하고 있어
[02:28.87] Oh, stay with me
[02:30.56] 너에게로 가
[02:32.27] Moon walker, walker, walker
[02:45.77] 
[02:43.36] I'm on that
[02:44.12] Moon walker, walker, walker, moon walker
[02:47.41] Moon walker, walker, walker, moon walker
[02:51.55] Moon walker, walker, walker, moon walker
[02:55.54] Moon walker, walker