[00:56.26] If I knock on heaven's door nae joega ssidgyeo
[00:59.01] Dropping tears in heaven for ya may I meet ya
[01:01.79] Tell myself let it be let it be
[01:04.43] Ijen dudeulgyeodo chimuk-ui soriman meari chyeo
[01:08.12] Motnan naigie hyeonsil geu mangchineun nal chigo
[01:11.87] Nae mameul bule taneun chaek galpireul jabji mothae
[01:15.42] Ajikeun chatji mothae naega galgil
[01:18.33] But I try till I heal the world like Jesus
[01:21.85] No peace for this hustler
[01:23.43] Jibungeul chaja seudulleo bwatji Trouble
[01:25.59] Jeo haneuleun nae meoriwihae seoman bbeong ddullyeo
[01:28.29] The rain is comin' meokgureume dwideopin na
[01:31.09] Nae balgeoreumeun maldeodeum makdareun
[01:32.86] Gileun geotneun beomin
[01:34.76] I'm fallin Yes I'm fallin' deeper
[01:36.53] Nan jichyeo jiteojyeoganeun eodumsok-ui eternal sleeper
[01:40.24] I'm a shadow baegopeuji anmeun geoji Token zero
[01:43.84] A broken arrow neul gwanyeok-ui bandaero
[02:03.84] 
[01:47.52] I'm a Moonwalker sangsang-ui dwireul jjotneun
[01:50.37] Naneun kkum stalk To you I sing this song
[01:53.08] I'm a Moonwalker sesangege jjotgineun
[01:56.70] Naneun kkum stalk Cuz you are not alone
[02:16.20] 
[01:59.44] I'm a Moonwalker sangsang-ui dwireul jjotneun
[02:03.10] Naneun kkum stalk To you I sing this song
[02:05.97] I'm a Moonwalker sesangege jjotgineun
[02:09.56] Naneun kkum stalk Cuz you are not alone
[02:29.06] 
[02:13.27] Biga naeryeo sagmaghan sesangeul gadeuk mewo
[02:16.07] Seulpeum nunmule taewo chumchudeon soran jaewo
[02:18.73] Sumeun jinsilman ggaeeona du songaran sewo
[02:22.41] Galgileun jeonghaejyeo isseo ddeonasseo sesangeseo
[02:47.41] 
[02:25.24] Sseuleojil deut jiteul biteul geoleowasseo watdeon gileun
[02:28.80] Dasi dolabol yeoyudeo eobsi gasseo apseogireul
[02:31.62] Susib subaegbeon bulanhan deut mwoga geuri geubhaeseo
[02:35.33] Munbaggeul georeo aesseo haneure banghankan guhaesseo
[02:38.04] Amheuksokeseo taeeona sesang-ui bbeokidwae
[02:41.74] Nameun geon moksori bbun moksumeun chaeki dwae
[02:45.31] Nama son naemilde hanado eobsi mag naerine
[02:48.16] Love and hate seongwa ak geu gyeonggyeseone naerin bae
[02:51.88] We are the world huimangjocha geomeun seom
[02:54.66] Aideul-ui nune bichil sumeul swineun bukkeukseong
[02:57.39] Dareun byeoldeulgwaneun dalli sumjugin domangja
[03:01.07] Music Schweitzer mam-ui sangcheo dakka
[03:20.07] 
[03:03.85] I'm a Moonwalker sangsang-ui dwireul jjotneun
[03:07.48] Naneun kkum stalk To you I sing this song
[03:10.24] I'm a Moonwalker sesangege jjotgineun
[03:13.92] Naneun kkum stalk Cuz you are not alone
[03:33.42] 
[03:16.62] I'm a Moonwalker sangsang-ui dwireul jjotneun
[03:20.38] Naneun kkum stalk To you I sing this song
[03:23.07] I'm a Moonwalker sesangege jjotgineun
[03:26.74] Naneun kkum stalk Cuz you are not alone
[03:46.24] 
[03:55.46] Biga naeryeo sagmaghan sesangeul gadeuk mewo
[03:58.15] Seulpeum nunmule taewo chumchudeon soran jaewo
[04:01.84] Sumeun jinsilman ggaeeona du songaran sewo
[04:04.50] Galgileun jeonghaejyeo isseo ddeonasseo sesangeseo
[04:29.50] 
[04:08.26] If I knock on heaven's door nae joega ssitgyeo
[04:10.91] Dropping tears in heaven for ya may I meet ya
[04:14.47] Tell myself let it be let it be
[04:16.84] Ijen dudeulgyeodo chimuk-ui soriman meari chyeo