[00:56.26] If I knock on heaven's door, 내 죄가 씻겨
[00:59.01] Dropping tears in heaven for ya may I meet ya
[01:01.79] Tell myself let it be let it be
[01:04.43] 이젠 두들겨도 침묵의 소리만 메아리 쳐
[01:08.12] 못난 나이기에 현실 그 망치는 날 치고
[01:11.87] 내 맘은 불에 타는 책, 갈피를 잡지 못해
[01:15.42] 아직은 찾지 못해 내가 갈 길
[01:18.33] But I try till I heal the world like Jesus
[01:21.85] No peace for this hustler
[01:23.43] 지붕을 찾아 서둘러 봤자 trouble
[01:25.59] 저 하늘은 내 머리 위에서만 뻥뚫려
[01:28.29] The rain is comin', 먹구름에 뒤덮인 나
[01:31.09] 내 발걸음은 말 더듬
[01:32.86] 막다른 길을 걷는 범인
[01:34.76] I'm fallin', yes, I'm fallin' deeper, 난 지쳐
[01:36.53] 짙어져가는 어둠 속의 eternal sleeper
[01:40.24] I'm a shadow, 배고프지 않은 거지, Token zero
[01:43.84] A broken arrow, 늘 과녁의 반대로
[01:56.34] 
[01:47.52] I'm a Moonwalker 상상의 뒤를 쫓는
[01:50.37] 나는 꿈 stalker to you I sing this song
[01:53.08] I'm a Moonwalker 세상에게 쫓기는
[01:56.70] 나는 꿈 stalker cause you are not alone
[01:59.44] I'm a Moonwalker 상상의 뒤를 쫓는
[02:03.10] 나는 꿈 stalker to you I sing this song
[02:05.97] I'm a Moonwalker 세상에게 쫓기는
[02:09.56] 나는 꿈 stalker, I'm a Moonwalker
[02:24.56] 
[02:13.27] 비가 내려 삭막한 세상을 가득 메워
[02:16.07] 슬픔 눈물에 태워 춤추던 소란 재워
[02:18.73] 숨은 진실만 깨어나 두 손가락 세워
[02:22.41] 갈 길은 정해져 있어, 떠났어, 세상에서
[02:26.39] 쓰러질 듯 비틀비틀 걸어왔어
[02:29.24] 왔던 길은 다시 돌아 볼 여유도 없이 갔어
[02:33.43] 앞서기를 수십 수백번
[02:35.67] 불안한 듯 뭐가 그리 급해서
[02:35.33] 문밖을 걸어, 애써 하늘에 방 한칸 구했어
[02:38.04] 암흑 속에서 태어나 세상의 뻑이 돼
[02:41.74] 남은 건 목소리 뿐, 목숨은 책이 돼
[02:45.31] 남아 손 내밀데 하나도 없이 막 내리네
[02:48.16] Love and hate, 선과 악 그 경계선에 내린 배
[02:51.88] We are the world, 희망조차 검은 섬
[02:54.66] 아이들의 눈에 비친 숨을 쉬는 북극성
[02:57.39] 다른 별들과는 달라, 숨죽인 도망자
[03:01.07] Music Schweitzer, 맘의 상처 닦아
[03:14.07] 
[03:03.85] I'm a Moonwalker 상상의 뒤를 쫓는
[03:07.48] 나는 꿈 stalker to you I sing this song
[03:10.24] I'm a Moonwalker 세상에게 쫓기는
[03:13.92] 나는 꿈 stalker cause you are not alone
[03:16.62] I'm a Moonwalker 상상의 뒤를 쫓는
[03:20.38] 나는 꿈 stalker to you I sing this song
[03:23.07] I'm a Moonwalker 세상에게 쫓기는
[03:26.74] 나는 꿈 stalker, I'm a Moonwalker
[03:41.74] 
[03:55.46] 비가 내려, 삭막한 세상을 가득 메워
[03:58.15] 슬픔 눈물에 태워 춤추던 소란 재워
[04:01.84] 숨은 진실만 깨어나 두 손가락 세워
[04:04.50] 갈 길은 정해져 있어, 떠났어, 세상에서
[04:08.26] If I knock on heaven's door, 내 죄가 씻겨
[04:10.91] Dropping tears in heaven for ya may I meet ya
[04:14.47] Tell myself let it be let it be
[04:16.84] 이젠 두들겨도 침묵의 소리만 메아리 쳐